<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONT AWESOME-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- STYLESHEET -->
    <link href="styles.css" rel="stylesheet">
    <link href="responsive.css" rel="stylesheet">
    <!-- ICON -->
    <link rel="icon" type="image/png" sizes="32x32" href="">
    <title>Tribute Page - Ada Lovelace</title>
</head>

<body>
    <!-- Navigation -->
    <nav>
        <ul class="navigation">
            <li><a class="menu-item" href="#header">Home</a></li>
            <li><a class="menu-item" href="#about">About</a></li>
            <li><a class="menu-item" href="#tribute-info">Timeline</a></li>
            <li><a class="menu-item" href="#resources">Resources</a></li>

        </ul>
        <button class="ham-icon">
            <i class="fal fa-bars"></i>
        </button>
    </nav>
    <!-- Header -->
    <header class="header" id="header">
        <div class="header-title" id="title">
            <h1 id="title">Augusta Ada King Noel</h1>
            <h2>aka Ada Lovelace</h2>
            <!--   <p>The first computer programmer</p> -->
        </div>
    </header>
    <!-- Container -->
    <main id="main">
        <!-- About Section -->
        <section class="about-section" id="about">
            <div class="about-pic" id="img-div"></div>
            <div class="about-content">
                <h3>Augusta Ada King <span class="highlight">
                        Countess of Lovelace</span></h3>
                <p>was an English mathematician and writer, chiefly known for her work on Charles Babbage's proposed
                    mechanical general-purpose computer, the Analytical Engine. She was the first to recognise that the
                    machine had applications beyond pure calculation, and to have published the first algorithm intended
                    to be carried out by such a machine. As a result, she is often regarded as
                    <em>the first computer programmer.</em>
                </p>
            </div>
        </section>
        <!-- Timeline -->
        <section class='tribute-info' id="tribute-info">
            <h3 id="headline">Here is a timeline of Ada Lovelace's life:</h3>
            <!-- Timeline Section -->
            <section class="timeline-section">
                <section class="timeline-in-detail">
                    <div class="timeline-year">
                        <p>1815</p>
                    </div>
                    <div class="timeline-month">
                        <p>December 10</p>
                    </div>
                    <div class="timeline-event">
                        <p>Born under the name Ada Augusta Byron , she was the only child of the poet George Gordon the
                            6th (Lord Byron) and his wife, Anne Isabella "Annabella" Milbanke (Baroness Wentworth).
                        </p>
                    </div>
                </section>
                <hr>
                <section class="timeline-in-detail">
                    <div class="timeline-year">
                        <p>1816</p>
                    </div>
                    <div class="timeline-month">
                        <p>January 16</p>
                    </div>
                    <div class="timeline-event">
                        <p>Parents Separate.</p>
                    </div>
                </section>
                <hr>
                <section class="timeline-in-detail">
                    <div class="timeline-year">
                        <p>1824</p>
                    </div>
                    <div class="timeline-month">
                        <p>April 19</p>
                    </div>
                    <div class="timeline-event">
                        <p>Lord Byron (Ada'a father) dies in a war in Greece.</p>
                    </div>
                </section>
                <hr>
                <section class="timeline-in-detail">
                    <div class="timeline-year">
                        <p>1828</p>
                    </div>
                    <div class="timeline-month">
                        <p>January 1</p>
                    </div>
                    <div class="timeline-event">
                        <p>Ada designs a flying.</p>
                    </div>
                </section>
                <hr>
                <section class="timeline-in-detail">
                    <div class="timeline-year">
                        <p>1829</p>
                    </div>
                    <div class="timeline-month">
                        <p>October 1</p>
                    </div>
                    <div class="timeline-event">
                        <p>Ada gets measles and is unable to leave bed.</p>
                    </div>
                </section>
                <hr>
                <section class="timeline-in-detail">
                    <div class="timeline-year">
                        <p>1832</p>
                    </div>
                    <div class="timeline-month">
                        <p>April 1</p>
                    </div>
                    <div class="timeline-event">
                        <p>Recovers from measles.</p>
                    </div>
                </section>
                <hr>
                <section class="timeline-in-detail">
                    <div class="timeline-year">
                        <p>1833</p>
                    </div>
                    <div class="timeline-month">
                        <p>January 1</p>
                    </div>
                    <div class="timeline-event">
                        <p>Ada meets Charles Babbage. He disscusses he's difference engine with her. She is inspire by
                            his words.</p>
                    </div>
                </section>
                <hr>
                <section class="timeline-in-detail">
                    <div class="timeline-year">
                        <p>1835</p>
                    </div>
                    <div class="timeline-month">
                        <p>July 8</p>
                    </div>
                    <div class="timeline-event">
                        <p>Ada weds William King.</p>
                    </div>
                </section>
                <hr>
                <section class="timeline-in-detail">
                    <div class="timeline-year">
                        <p>1836</p>
                    </div>
                    <div class="timeline-month">
                        <p>May 12</p>
                    </div>
                    <div class="timeline-event">
                        <p>Ada's first child is born.</p>
                    </div>
                </section>
                <hr>
                <section class="timeline-in-detail">
                    <div class="timeline-year">
                        <p>1838</p>
                    </div>
                    <div class="timeline-month">
                        <p>June 30</p>
                    </div>
                    <div class="timeline-event">
                        <p>Ada becomes Countess of Lovelace.</p>
                    </div>
                </section>
                <hr>
                <section class="timeline-in-detail">
                    <div class="timeline-year">
                        <p>1843</p>
                    </div>
                    <div class="timeline-month">
                        <p>August 1</p>
                    </div>
                    <div class="timeline-event">
                        <p>Ada's translation and Notes on the analytical engine are published.</p>
                    </div>
                </section>
                <hr>
                <section class="timeline-in-detail">
                    <div class="timeline-year">
                        <p>1852</p>
                    </div>
                    <div class="timeline-month">
                        <p>November 27</p>
                    </div>
                    <div class="timeline-event">
                        <p>Lovelace died at the age of thirty-six from uterine cancer and bloodletting by her
                            physicians. She was buried, at her request, next to her father at the Church of St. Mary
                            Magdalene in Hucknall, Nottingham.
                        </p>
                    </div>
                </section>
                <hr>
            </section>
        </section>
        <!-- End of Timeline Section -->
        </section>
        <blockquote class="blockquote">
            <p>
                "In almost every computation a great variety of arrangements for the succession of the processes is
                possible, and various considerations must influence the selections amongst them for the purposes of
                a calculating engine."
            </p>
            <cite>- Ada Lovelace</cite>
        </blockquote>
        <!-- Resources -->
        <section class="resources" id="resources">
            <div>
                <h3>Project Resources</h3>
            </div>
            <section>
                <div class="resources-img"></div>
            </section>

            <section>

                <ul class="resources-list" id="tribute-link">
                    <li><a href="https://www.freecodecamp.org/learn/responsive-web-design/" target="_blank">Responsive
                            Web Design certification</a></li>
                    <li><a href="https://github.com/catherineisonline/tribute-page-freecodecamp" target="_blank">Project
                            repository</a></li>
                    <li><a href="https://codepen.io/catherineisonline/pen/WNOyPZz" target="_blank">Codepen project</a>
                    </li>
                    <li><a href="https://en.wikipedia.org/wiki/Ada_Lovelace" target="_blank">More about Ada Lovelace</a>
                    </li>
                </ul>
            </section>
        </section>
    </main>
    <script src="app.js"></script>
</body>

</html>